Screen {
    layout: vertical;
}

#header {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
}

#tab-content {
    height: 1fr;
}

StatusBar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
}

.tab-placeholder {
    width: 1fr;
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
}

.disabled-tab {
    width: 1fr;
    height: 1fr;
    content-align: center middle;
    color: $warning;
}

.panel-title {
    height: 1;
    background: $accent;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#gmail-layout {
    height: 1fr;
}

#gmail-folders {
    width: 20%;
    min-width: 18;
    max-width: 30;
    border-right: solid $accent;
}

#gmail-messages {
    width: 40%;
    border-right: solid $accent;
}

#gmail-preview {
    width: 40%;
}

#preview-headers {
    padding: 1;
    color: $text;
    background: $surface;
}

#preview-body {
    padding: 1;
    height: 1fr;
}

#preview-attachments {
    padding: 1;
    color: $text-muted;
}

#compose-container {
    width: 80%;
    height: 80%;
    background: $surface;
    border: thick $accent;
    padding: 1 2;
}

#compose-title {
    text-style: bold;
    padding-bottom: 1;
}

#compose-body {
    height: 1fr;
    min-height: 10;
}

#jira-layout {
    height: 1fr;
}

#jira-left-panel {
    width: 35%;
    min-width: 30;
    border-right: solid $accent;
}

#jira-right-panel {
    width: 65%;
}

#jira-filters {
    height: auto;
    max-height: 14;
    padding: 0;
}

#jira-filters Input {
    height: 1;
    border: none;
    margin: 0;
    padding: 0 1;
    background: $surface;
}

#jira-filters Input:focus {
    background: $primary 20%;
}

#jira-filters Checkbox {
    height: 1;
    max-height: 1;
    min-height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
    background: $surface;
}

.filter-label {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

#calendar-layout {
    height: 1fr;
}

#drive-layout {
    height: 1fr;
}

#drive-browser {
    width: 45%;
    border-right: solid $accent;
}

#drive-detail {
    width: 55%;
    padding: 1 2;
}

#drive-file-detail {
    padding: 1 0;
}

#chat-layout {
    height: 1fr;
}

#chat-spaces {
    width: 30%;
    min-width: 20;
    border-right: solid $accent;
}

#chat-conversation {
    width: 70%;
}
